ANDROID_STANDALONE_CLIENT_ID=984400496819-mv111kvau8ip3jpvl9hu7fd7evaecnpm.apps.googleusercontent.com
API_KEY= AIzaSyCwq6O8Feso82Tw6IISA5oS8ZDYZc71CGE
AUTH_DOMAIN= remotehub-b7234.firebaseapp.com
PROJECT_ID= remotehub-b7234
STORAGE_BUCKET= remotehub-b7234.appspot.com
MESSAGING_SENDER_ID=  984400496819
APP_ID=  1:984400496819:web:cbf0547917ccfa785f88c6
